<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/variant1_navigation"
    app:startDestination="@id/step1Fragment">

    <fragment
        android:id="@+id/step1Fragment"
        android:name="com.example.viewbindingsext.ui.abtest.variation1.Step1FragmentV1"
        tools:layout="@layout/fragment_step1_variant1"
        android:label="Step1FragmentV1" >
        <action
            android:id="@+id/next"
            app:destination="@id/step2Fragment">
        </action>
    </fragment>
    <fragment
        android:id="@+id/step2Fragment"
        tools:layout="@layout/fragment_step2_variant1"
        android:name="com.example.viewbindingsext.ui.abtest.variation1.Step2FragmentV1"
        android:label="Step2FragmentV1" >
        <action
            android:id="@+id/next"
            app:destination="@id/step3Fragment">
        </action>
    </fragment>
    <fragment
        android:id="@+id/step3Fragment"
        tools:layout="@layout/fragment_step3_variant1"
        android:name="com.example.viewbindingsext.ui.abtest.variation1.Step3FragmentV1"
        android:label="Step3FragmentV1" >
        <action
            android:id="@+id/next"
            app:destination="@id/step4Fragment">
        </action>
    </fragment>
    <fragment
        android:id="@+id/step4Fragment"
        tools:layout="@layout/fragment_step4_variant1"
        android:name="com.example.viewbindingsext.ui.abtest.variation1.Step4FragmentV1"
        android:label="Step4FragmentV1" />
</navigation>